# Configuracion Local
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/estudialo2
spring.datasource.username=postgres
spring.datasource.password=123456
#spring.datasource.password=xp2014pci.,

#server.contextPath=/ /var/lib/postgresql


security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid



# Configuracion imagenes
spring.http.multipart.max-file-size=1024KB
spring.http.multipart.max-request-size=1024KB


# Certificado digital
server.port: 8080

# ================================================================================
# 						Email configuration
# ================================================================================
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=info@estudialo.co
spring.mail.password=1nF0007!
spring.mail.properties.mail.smtp.starttls.enable: true


### NO SIRVE
#server.port: 8443
#security.require-ssl=true
#server.ssl.key-store:/etc/letsencrypt/live/estudialo.co/keystore.p12
#server.ssl.key-store:classpath:keystore.p12
#server.ssl.key-store-password: Es,.dia*Ocean
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat



# lOGS

logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
logging.level.com.software.estudialo=DEBUG


## Correo
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=estudialo@gmail.com
#spring.mail.password=estudialo2018.,
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# https://myaccount.google.com/lesssecureapps





# Dont LOOK

# Configuracion Base de datos de Prueba
#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://ec2-54-83-19-82.compute-1.amazonaws.com:5432/d27hmfenp0mk9c?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#spring.datasource.username=mdpteqayoylkdg
#spring.datasource.password=0c4498966a5a405e53ea7c2e703a45f782f915ccae17c453348481d2bfc441eb
#spring.datasource.driver-class-name=org.postgresql.Driver




# Configuracion Heroku
#spring.datasource.platform=postgres
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver


# API REST DOCUMENTATION (YOU CAN FIND IT IN: http://localhost:8080/swagger-ui.html#/ )
